{
  "name": "opx",
  "version": "1.0.0",
  "description": "A utility for running JS apps with secrets from the 1Password CLI",
  "scripts": {
    "start": "turbo run start",
    "format": "turbo run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
